<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans',Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0 0 50px;
            color: #333;
            font-size: 14px;
            background-color:#fafafa;
        }
        p {
            margin: 0;
        }
        pre {
            padding: 20px 20px 0 0;
            background: #f9f9f9;
            border: 1px solid #f2f2f2;
            margin-bottom: 30px;
            line-height: 2em;
        }
        .top {
            background-color: #333;
            border-bottom: 3px solid #00b3bc;
            color: #fff;
            padding: 20px;
        }
        .top h1 {
            font-size: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 70px auto;
        }
        .slider-container {
            width: 90%;
            max-width: 500px;
            margin: 0 auto 50px;
        }
        .config {
            border: 1px solid #f2f2f2;
            margin-bottom: 30px;
            line-height: 1.7em;
        }
        .config table {
            border-collapse: collapse;
            width: 100%;
        }
        .config table td {
            padding: 10px;
            border-bottom: 1px solid #f2f2f2;
        }
        .config table tr:nth-child(even) td {
            background-color: #f9f9f9;
        }
        .mb {
            margin-bottom: 15px;
        }
        .label {
            font-weight: bold;
            white-space: nowrap;
        }
        .download {
            margin-bottom: 20px;
        }
        .download a {
            text-decoration: none;
            color: #00969b;
            font-size: 16px;
        }

    </style>
    <link rel="stylesheet" href="./assets/css/rSlider.min.css">
   
</head>
<body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore temporibus deleniti sequi doloremque. Error asperiores ipsa porro hic esse maxime eos id! Quisquam voluptates cupiditate odio quaerat ducimus soluta maxime.    
    <div class="container">
        <div class="slider-container">
            <input type="text" id="slider2" class="slider" />
        </div>        
    </div>

    <script src="./assets/js/rSlider.min.js"></script>
    <script>
        (function () {
            'use strict';

            var init = function () {                

                var slider2 = new rSlider({
                    target: '#slider2',
                    values: [0, 1, 2, 3, 4, 5, 6, '7', 8],
                    range: false,
                    set: [5],
                    tooltip: false,
                    onChange: function (vals) {
                        console.log(vals);
                    }
                });

            };
            window.onload = init;
        })();
    </script>
</body>
</html>